# adventOfCode_2025

./: .gitignore  README.md  adventOfCode_2025.sln
src/Day 1 - Secret Entrance/: Day 1 - Secret Entrance.csproj  Day1.cs  Methods.cs  Program.cs  input.txt  part1.md
src/Day 1 - Secret Entrance/Puzzle/: part2.md
src/Day 2 - Gift Shop/: Day 2 - Gift Shop.csproj  Day2.cs  Program.cs  part1.md  part2.md
src/Day 3 - Lobby/: Day 3 - Lobby.csproj  Day3.cs  Program.cs
src/Day 4 - Printing Department/: Day 4 - Printing Department.csproj  Day4.cs  Program.cs
src/Day 5 - Cafeteria/: Day 5 - Cafeteria.csproj  Day5.cs  Program.cs
src/Day 6 - Trash Compactor/: Day 6 - Trash Compactor.csproj  Day6.cs  Program.cs
src/Day 7 - Laboratories/: Day 7 - Laboratories.csproj  Day7.cs  Program.cs
src/Day 8 - Playground/: Day 8 - Playground.csproj  Day8.cs  Program.cs
src/Day 9 - Movie Theater/: Day 9 - Movie Theater.csproj  Day9.cs  Program.cs
tests/: AdventOfCode2025.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
tests/Day01Tests/: MethodsTests.cs
