<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day 7 - Laboratories\Day 7 - Laboratories.csproj" />
    <ProjectReference Include="..\src\Day 1 - Secret Entrance\Day 1 - Secret Entrance.csproj" />
    <ProjectReference Include="..\src\Day 2 - Gift Shop\Day 2 - Gift Shop.csproj" />
    <ProjectReference Include="..\src\Day 3 - Lobby\Day 3 - Lobby.csproj" />
    <ProjectReference Include="..\src\Day 4 - Printing Department\Day 4 - Printing Department.csproj" />
    <ProjectReference Include="..\src\Day 5 - Cafeteria\Day 5 - Cafeteria.csproj" />
    <ProjectReference Include="..\src\Day 6 - Trash Compactor\Day 6 - Trash Compactor.csproj" />
    <ProjectReference Include="..\src\Day 7 - Laboratories\Day 7 - Laboratories.csproj" />
  </ItemGroup>

</Project>
